<?xml version="1.0" encoding="UTF-8"?>
<robot name="alpha" xmlns="http://www.ros.org/schema/srdf" xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.0">

  <!-- Define the Alpha group -->
  <group name="alpha">
    <link name="ee_base_link" />
    <joint name="axis_a" />
    <joint name="axis_b" />
    <joint name="axis_c" />
    <joint name="axis_d" />
    <joint name="axis_e" />
  </group>

  <!-- Define the kinematic chain from the base to the end-effector -->
  <chain base_link="base_link" tip_link="ee_base_link" />

  <!-- Virtual joint between the robot and the world -->
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link" />

  <!-- Define passive joints -->
  <passive_joint name="standard_jaws_rs1_130_joint" />
  <passive_joint name="standard_jaws_rs1_139_joint" />

  <!-- Disable specific collision pairs -->
  <disable_collisions link1="m1_link" link2="m2_1_2_link" reason="Adjacent" />
  <disable_collisions link1="m1_link" link2="m2_joint_link" reason="Default" />
  <disable_collisions link1="m1_link" link2="m3_inline_link" reason="Default" />
  <disable_collisions link1="m1_link" link2="standard_jaws_rs1_130_link" reason="Adjacent" />
  <disable_collisions link1="m1_link" link2="standard_jaws_rs1_139_link" reason="Adjacent" />
  <disable_collisions link1="m2_1_1_link" link2="m2_1_2_link" reason="Never" />
  <disable_collisions link1="m2_1_1_link" link2="m2_joint_link" reason="Adjacent" />
  <disable_collisions link1="m2_1_1_link" link2="m3_inline_link" reason="Adjacent" />
  <disable_collisions link1="m2_1_2_link" link2="m2_joint_link" reason="Adjacent" />
  <disable_collisions link1="m2_1_2_link" link2="standard_jaws_rs1_130_link" reason="Never" />
  <disable_collisions link1="m2_1_2_link" link2="standard_jaws_rs1_139_link" reason="Never" />
  <disable_collisions link1="m2_joint_link" link2="m3_inline_link" reason="Default" />
  <disable_collisions link1="m2_joint_link" link2="standard_jaws_rs1_130_link" reason="Default" />
  <disable_collisions link1="standard_jaws_rs1_130_link" link2="standard_jaws_rs1_139_link" reason="Adjacent" />
  <disable_collisions link1="axis_a" link2="axis_b" reason="Adjacent" />
  <disable_collisions link1="axis_b" link2="axis_c" reason="Adjacent" />
  <disable_collisions link1="axis_c" link2="axis_d" reason="Adjacent" />
  <disable_collisions link1="axis_d" link2="axis_e" reason="Adjacent" />


</robot>
